input=D:\\TEODORA\\III\\OPOS\\ProjektniZadatak2021\\TaskScheduler\\input
output=D:\\TEODORA\\III\\OPOS\\ProjektniZadatak2021\\TaskScheduler\\output
intermediate=D:\\TEODORA\\III\\OPOS\\ProjektniZadatak2021\\TaskScheduler\\intermediate
tasks=D:\\TEODORA\\III\\OPOS\\ProjektniZadatak2021\\TaskScheduler\\tasks
scheduler-autosaved=D:\\TEODORA\\III\\OPOS\\ProjektniZadatak2021\\TaskScheduler\\autosave
default-parallel-tasks=1
default-cores=2
extension=bmp
pixelation-step=8
default-priority=5
min-priority=20
default-parallelism-degree=1
default-execution-time=3000
